<!DOCTYPE html>
<html>

<head>

	<title></title>
	<style type="text/css">
	.topnav {
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {
	background-image: url()
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    z-index: -100;
  }

  .fullscreen-bg_video{
    position:absolute;
    top:0;
    left:-125px;
    width:120%;
    height: 120%;
  }  
</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="home_page.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="Sign_up.html">Sign up</a>
  <a href="Sign_in.html">Sign in</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Cartoons</a>
    <a href="#">Films</a>
    <a href="#">Horror</a>
    <a href="#">Comedy</a>
    <a href="#">Drama</a>
    <a href="#">Action movie</a>
    <a href="#">Sci-fi</a>
    <a href="#">Documentary</a>
    <a href="#">Family movie</a>
    <a href="#">Adventure</a>
    <a href="#">Thriller</a>
    <a href="#">Western</a>
    <a href="#">Space film</a>
    <a href="#">Detective</a>
    <a href="#">Serial</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<video autoplay muted loop id="myVideo">
  <source src="home_true.mp4" type="video/mp4">
</video>    

</body>

</html>